spring.application.name=trackit
spring.datasource.url=jdbc:mysql://dbclases:3306/trackit
spring.datasource.password=3132003Aj933sebas@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html