spring.application.name=trackit
spring.datasource.url=jdbc:mysql://localhost:3306/trackit
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled = true
springdoc.swagger-vi.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/**
server.port=9002